<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.newfinal.views.Personal_fragment"
    android:background="@color/medium">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profil_pic"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="70dp"
        android:elevation="9dp"
        android:src="@drawable/photo_5390872891165360910_y"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003">

    </de.hdodenhof.circleimageview.CircleImageView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        app:cardBackgroundColor="@color/stateM"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.432"
        tools:layout_editor_absoluteX="16dp" >



        <ImageView
            android:id="@+id/first"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic"
            android:layout_marginStart="20dp"
            android:layout_marginTop="70dp"/>

        <EditText
            android:id="@+id/prof_name"
            style="@style/Change"
            android:layout_marginTop="70dp"
            android:hint="Name"
            android:textColor="@color/white"
            />

        <View
            style="@style/Divider"
            android:background="@color/white"
            android:layout_marginTop="135dp"
            >
        </View>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icos"
            android:layout_marginStart="20dp"
            android:layout_marginTop="170dp"/>

        <EditText
            android:id="@+id/prof_email"
            style="@style/Change"
            android:layout_marginTop="170dp"
            android:hint="Email adress"
            android:textColor="@color/white"
            />

        <View
            style="@style/Divider"
            android:background="@color/white"
            android:layout_marginTop="245dp"
            >
        </View>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ico"
            android:layout_marginStart="21dp"
            android:layout_marginTop="270dp"/>
        <EditText
            android:id="@+id/prof_pass"
            style="@style/Change"
            android:layout_marginTop="270dp"
            android:hint="Password..."
            android:textColor="@color/white"
            />
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/save_info"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/edit_bb"
        android:text="SAVE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/edit_info"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="parent">

    </Button>


    <Button
        android:id="@+id/edit_info"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/edit_bb"
        android:text="EDIT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent">

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>